<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:type" content="website">
  <meta property="og:title" content="질병알리미">
  <meta name="description" content="유행하고 있는 질병 및 해외에서 떠오르는 질병을 신속하게 전달합니다.">
  <meta property="og:description" content="전염병 알리미">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://kit.fontawesome.com/29aad76e1f.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
  $(function() {
      $.ajax({
        url: "http://localhost:8080/world/news",
          type: "GET",
          success: function(data) {

              $('#wonews1').html(data[0]['title']);
              $('#wonews2').html(data[1]['title']);
              $('#wonews3').html(data[2]['title']);
              $('#wonews4').html(data[3]['title']);
              $('#wonews5').html(data[4]['title']);

          }
      })
  })
  </script>
<script>
var clockTarget = document.getElementById("clock");
function clock() {
var date = new Date();
var month = date.getMonth();
var clockDate = date.getDate();
var day = date.getDay();
var week = ['일', '월', '화', '수', '목', '금', '토'];
var hours = date.getHours();
var minutes = date.getMinutes();
var seconds = date.getSeconds();
clockTarget .innerText = `${month+1}월 ${clockDate}일 ${week[day]}요일` +
`${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes }`  : minutes }:${seconds < 10 ? `0${seconds }`  : seconds }`;
}
function init() {
clock();
setInterval(clock, 1000);
}
init();
</script>
<style>
* {
    box-sizing: border-box;
}

body {
    margin : 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    cursor : default;
    }
ul {
    list-style : none;
    padding-left: 0;
    }
a {
    text-decoration: none;
}

#navbar {
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    border-bottom: 1px solid lightslategray;
}

.navbar-des {
    margin-top: 10px;
}


#sidebar {
    position: fixed;
    height: 500px;
}

#sidebar .sidebar-title {
    margin-top: 10px;
    padding:10px;
}

#sidebar li {
    margin-left: 20px;
}

#main {
    max-width: 1600px;
}

.main-container { /*가운데 정렬*/
    width: 100%;
    display: flex;
    justify-content: center;
}

div ul{
    background-color:rgb(236, 233, 233);
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left:1px solid;
    padding:10px;
}
.container-board { /*간격 조정*/
    margin-top: 20px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fontbold{
    font-weight:bold;
    font-size:20px;
}
.card-header { /*너비*/
    width: 100%;
}
.left{
    float:left;
}

.card-header h5 { /*h5일때 박스 하단 px,색 */
    margin: 0;
    border-bottom: 1px solid lightslategrey;
}


.card-header h2 { /*h5일때 박스 하단 px,색 */
    margin: 0;
    border-bottom: 3px solid black;
}


.card-box-korea,
.card-box-graph,
.card-box-world { /*박스*/
    flex: 1;
    padding: 20px;
    margin: 10px;
    border: 3px solid black;
    width: 50%;
    height: 100%;
}

.card-body h6 { /* h6일때 중간정렬*/
    text-align: center;
}

div h3{
    text-align:center;
}

.body-top {
    text-align: center;

}

.body-bottom {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.first-count,
.second-count {
    text-align: center;
}

.news-body {
    width: 60%;
    display: flex;
    justify-content: center;
}

.news-box {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.news-card {
    border: 3px solid black;
    width: 60%;
    padding: 16px;
    margin: 10px;
}

ol li{
    text-align: left;
}

.borderbottom{
    border-bottom:1px solid;
    width:100%;
    margin:0;
    padding:0;

}

.bk{
    color: blue;
}

.org{
    color : red;
}
</style>
  <style>
    a:visited {color: #224ABE; text-decoration: none;}
  </style>
  <title>전염병알리미</title>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <h1 class="navbar-title">
        <i class="fas fa-head-side-cough"></i>
        전염병 알리미
    </h1>
  </nav>

  <!-- Wrapper -->
  <div id="sidebar">
    <ul class="sidebar-ul">
      <div>
        <h4 id="clock" style="color:black;">00:00</h4>
        <script src="day.js"></script>
    </div>
      <div class="sidebar-title">
        <i class="fas fa-chart-area"></i>
        <a href="../../../../../../../Downloads/캡스톤%20(1)/index.html" class="fontbold">메인 홈 화면</a>
      </div>
      <div class="sidebar-title fontbold">
        국내
      </div>
      <li class="sidebar-item"><a href="../../../../../../../Downloads/캡스톤%20(1)/kocase.html">전염병확인자</a></li>
      <li class="sidebar-item"><a href="./kovac.html">백신</a></li>
      <li class="sidebar-item"><a href="../../../../../../../Downloads/캡스톤%20(1)/konews.html">뉴스</a></li>
      <div class="sidebar-title fontbold">
        해외
      </div>
      <li class="sidebar-item"><a href="../../../../../../../Downloads/캡스톤%20(1)/wocase.html">전염병확인자</a></li>
      <li class="sidebar-item"><a href="wonews.html">뉴스</a></li>
      <li class="sidebar-item"><a href="./wosearch.html">국가별 감염병 예방정보</a></li>
      <div class="sidebar-title fontbold">
        <a href="./safe.html">안전수칙 및 소식</a>
      </div>
      </div>
      </ul>
  </div>
  <div class="main-container">
    <div class="container-board">
        <div class="card-box-korea">
          <div class="card-header">
            <p id="wonews1"></p>
            <p id="wonews2"></p>
            <p id="wonews3"></p>
            <p id="wonews4"></p>
            <p id="wonews5"></p>
          </div>
        </div>
    </div>
  </div>
    </body>
    </html>
